# Generated by Django 3.2.9 on 2021-11-30 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Customer', '0002_alter_user_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='shopper_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
