# Generated by Django 3.2.9 on 2021-12-01 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Customer', '0003_user_shopper_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='staff_name',
        ),
    ]
