# Generated by Django 3.2.9 on 2021-11-25 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Category', '0004_addorganization_shop'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='category',
            name='icon_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
