# Generated by Django 3.2.4 on 2021-08-09 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0004_bulkimages'),
    ]

    operations = [
        migrations.AddField(
            model_name='sku',
            name='products_variation_combinations_id_secondary',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Products_variation_combinations_secondary', to='Product.products_variation_combinations'),
        ),
    ]
