# Generated by Django 3.2.9 on 2021-11-19 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0006_product_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='user',
            new_name='shop',
        ),
    ]
