# Generated by Django 3.2.9 on 2021-11-22 16:06

import Product.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0017_auto_20211122_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_image1',
            field=models.ImageField(blank=True, null=True, storage=Product.storage.OverwriteStorage(), upload_to='products'),
        ),
    ]
