# Generated by Django 3.2.9 on 2021-11-24 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0022_auto_20211124_0758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='banner1',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='product',
            name='banner2',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
