# Generated by Django 3.2.7 on 2021-11-24 09:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0009_auto_20211122_1055'),
        ('Product', '0023_auto_20211124_0845'),
    ]

    operations = [
    ]
