# Generated by Django 3.2.7 on 2021-11-25 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0024_merge_0009_auto_20211122_1055_0023_auto_20211124_0845'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products_options',
            name='product_id',
        ),
        migrations.RemoveField(
            model_name='products_variation_combinations',
            name='product_id',
        ),
        migrations.AlterField(
            model_name='product',
            name='banner1',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='product',
            name='banner2',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_image1',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_image2',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_image3',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
