# Generated by Django 3.2.9 on 2021-12-03 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0027_product_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='status',
            new_name='sku_status',
        ),
    ]
