# Generated by Django 3.2.9 on 2022-01-06 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0028_rename_status_product_sku_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='Fearured',
            field=models.BooleanField(default=False),
        ),
    ]
