# Generated by Django 3.2.9 on 2022-01-06 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0029_product_fearured'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='Fearured',
            new_name='Featured',
        ),
    ]
