# Generated by Django 3.2.9 on 2022-01-06 06:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0030_rename_fearured_product_featured'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='Featured',
            new_name='featured',
        ),
    ]
