# Generated by Django 3.2.9 on 2022-01-12 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0035_alter_wishlist_userid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wishlist',
            name='product_id',
        ),
        migrations.AddField(
            model_name='wishlist',
            name='product_id',
            field=models.ManyToManyField(to='Product.Product'),
        ),
    ]
