# Generated by Django 3.2.9 on 2022-01-12 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0039_auto_20220112_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='wishlist',
            name='wishlist_status',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
