# Generated by Django 3.2.9 on 2022-01-13 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0040_wishlist_wishlist_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='wishlist',
            name='sku_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Product.sku'),
        ),
    ]
