# Generated by Django 3.2.9 on 2022-01-15 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0042_auto_20220115_0538'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sku',
            old_name='products_otions',
            new_name='products_options',
        ),
    ]
