# Generated by Django 3.2.4 on 2021-07-12 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Couponcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coupon_name', models.CharField(blank=True, max_length=100, null=True)),
                ('coupon', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
